# weidJmeter

./: .gitignore  README.md  build.gradle  demo.jmx  gradle.properties  settings.gradle  start.sh
src/main/java/com/webank/weid/jmeter/: Common.java
src/main/java/com/webank/weid/jmeter/AuthorityIssuerService/: IsAuthorityIssuer.java  IsSpecificTypeIssuer.java  QueryAuthorityIssuerInfo.java
src/main/java/com/webank/weid/jmeter/CptService/: QueryCpt.java
src/main/java/com/webank/weid/jmeter/CredentialPojoService/: CreateCredential.java  CreatePresentation.java  CreateSelectiveCredential.java  Verify.java  VerifyByPresention.java
src/main/java/com/webank/weid/jmeter/EvidenceService/: AddLogByHash.java  BatchCreateEvidence.java  CreateEvidence.java  GetEvidence.java  VerifySigner.java
src/main/java/com/webank/weid/jmeter/Transportation/: BarCodeTransportation.java
src/main/java/com/webank/weid/jmeter/WeIdService/: CreateWeId.java  GetWeIDDocment.java
