plugins {
    id 'java'
}

group 'weid-jmeter-demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("org.apache.jmeter:ApacheJMeter_java:5.1.1")
    implementation("org.apache.jmeter:ApacheJMeter_core:5.1.1")
    compile("com.webank:weid-java-sdk:1.6.0-SNAPSHOT")
//    compile fileTree(dir: 'dist/lib', include: '*.jar')
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
jar {
    destinationDir file("dist/apps")
    archiveName project.name + "-" + version + ".jar"

    exclude "**/*.xml"
    exclude "**/*.properties"

        doLast {
        copy {
            from file("src/main/resources/")
            into "dist/conf"
        }
        copy {
            from configurations.runtime
            into "dist/lib"
        }
    }
}

artifacts {
    archives jar
}
