org.gradle.jvmargs='-Dfile.encoding=UTF-8'
jdkTlsNamedGroups=secp256r1,secp256k1
signing.keyId=
signing.password=
signing.secretKeyRingFile=
sonatypeUsername=
sonatypePassword=

systemProp.http.proxyHost=proxy.webank.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=proxy.webank.com
systemProp.https.proxyPort=8080